server {

    server_name sova.kpi.in.ua www.sova.kpi.in.ua;
#     listen 443 ssl;
    listen 80;

    location /webhook {
        proxy_pass http://bot;
    }

    location /static {
        alias /backend/static;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://admin;
    }
#     ssl_certificate /etc/letsencrypt/live/sova.kpi.in.ua/fullchain.pem; # managed by Certbot
#     ssl_certificate_key /etc/letsencrypt/live/sova.kpi.in.ua/privkey.pem; # managed by Certbot
}

upstream bot {
    server unix:/run/telegram_bot.sock;
}

upstream admin {
    server unix:/run/django_admin.sock;
}
